<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ciOiAN2tEeqZ17dSQ1D5Jg" name="EditarPuntoControl" author="Moises" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E312D303031372E31312E32">
    <elements xmi:type="process:Pool" xmi:id="_ciOiAd2tEeqZ17dSQ1D5Jg" name="EditarPuntoControl">
      <elements xmi:type="process:Lane" xmi:id="_ciOiAt2tEeqZ17dSQ1D5Jg" name="Empleado (lane) " actor="_ciOiNt2tEeqZ17dSQ1D5Jg">
        <elements xmi:type="process:StartEvent" xmi:id="_ciOiA92tEeqZ17dSQ1D5Jg" name="Inicio1" outgoing="_ciOiMN2tEeqZ17dSQ1D5Jg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ciOiBN2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ciOiBd2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ciOiBt2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ciOiB92tEeqZ17dSQ1D5Jg" name="Fin1" incoming="_ciOiM92tEeqZ17dSQ1D5Jg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ciOiCN2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ciOiCd2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ciOiCt2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_PH2lgAWXEeuTLd6cyQlEDA" name="Editar Punto Control" outgoing="_ciOiM92tEeqZ17dSQ1D5Jg" incoming="_ciOiMN2tEeqZ17dSQ1D5Jg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ciOiDN2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ciOiDd2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ciOiDt2tEeqZ17dSQ1D5Jg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ciOiD92tEeqZ17dSQ1D5Jg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ciOiEN2tEeqZ17dSQ1D5Jg" name="puntocontrol" content="puntocontrol" type="TYPE_VARIABLE" returnType="com.company.model.PuntoControl">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-Ub4QN2tEeqZ17dSQ1D5Jg" name="puntocontrol" dataType="_ciOiT92tEeqZ17dSQ1D5Jg" className="com.company.model.PuntoControl">
                <defaultValue xmi:type="expression:Expression" xmi:id="_mEU9kODSEeq_ybrp9MyYlQ" name="init_puntocontrol()" content="import com.company.model.PuntoControlDAO&#xD;&#xA;import com.company.model.PuntoControl&#xD;&#xA;import java.time.*&#xD;&#xA;import org.bonitasoft.engine.identity.User;&#xD;&#xA;&#xD;&#xA;LocalDateTime t = LocalDateTime.now();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;PuntoControl pcontrol = puntoControlDAO.findByPersistenceId(Long.parseLong(puntoControlId))&#xD;&#xA;pcontrol.setOCUPADO(ocupado)&#xD;&#xA;pcontrol.setESTADO_REGISTRO(estado)&#xD;&#xA;pcontrol.setALERTA_INICIO(alertaInicio)&#xD;&#xA;pcontrol.setALERTA_SUBSECUENTE(alertaSubsecuente)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return pcontrol" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PuntoControl"/>
              </referencedElements>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ciOiEt2tEeqZ17dSQ1D5Jg" name="getPuntoControl()" content="return puntocontrol;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PuntoControl">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xeJ8kODSEeq_ybrp9MyYlQ" name="puntocontrol" dataType="_ciOiT92tEeqZ17dSQ1D5Jg" className="com.company.model.PuntoControl">
                <defaultValue xmi:type="expression:Expression" xmi:id="_1WbG8P0TEeqw1cyh38fJAA" name="init_puntocontrol()" content="import com.company.model.PuntoControlDAO&#xD;&#xA;import com.company.model.PuntoControl&#xD;&#xA;import java.time.*&#xD;&#xA;import org.bonitasoft.engine.identity.User;&#xD;&#xA;&#xD;&#xA;LocalDateTime t = LocalDateTime.now();&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;PuntoControl pcontrol = puntoControlDAO.findByPersistenceId(Long.parseLong(puntoControlId))&#xD;&#xA;pcontrol.setOCUPADO(ocupado)&#xD;&#xA;pcontrol.setESTADO_REGISTRO(estado)&#xD;&#xA;pcontrol.setALERTA_INICIO(alertaInicio)&#xD;&#xA;pcontrol.setALERTA_SUBSECUENTE(alertaSubsecuente)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return pcontrol" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PuntoControl"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ciOiGt2tEeqZ17dSQ1D5Jg" type="ASSIGNMENT" expression="setPersistenceId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_BCaU4AWXEeuTLd6cyQlEDA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BCaU4QWXEeuTLd6cyQlEDA" name="puntocontrol" content="puntocontrol" type="TYPE_VARIABLE" returnType="com.company.model.PuntoControl">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BCaU4gWXEeuTLd6cyQlEDA" name="puntocontrol" dataType="_ciOiT92tEeqZ17dSQ1D5Jg" className="com.company.model.PuntoControl"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BCaU4wWXEeuTLd6cyQlEDA" name="puntocontrolInput.codigo_pc" content="puntocontrolInput?.codigo_pc" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_BCaU5AWXEeuTLd6cyQlEDA" name="puntocontrolInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_BCaU5QWXEeuTLd6cyQlEDA" type="JAVA_METHOD" expression="setCodigo_pc">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ciOiG92tEeqZ17dSQ1D5Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ciOiHN2tEeqZ17dSQ1D5Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ciOiHd2tEeqZ17dSQ1D5Jg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ciOiHt2tEeqZ17dSQ1D5Jg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ciOiH92tEeqZ17dSQ1D5Jg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_0e_dIN2tEeqZ17dSQ1D5Jg" name="puntocontrol" dataType="_ciOiT92tEeqZ17dSQ1D5Jg" className="com.company.model.PuntoControl">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0e_dId2tEeqZ17dSQ1D5Jg" name="init_puntocontrol()" content="import com.company.model.PuntoControlDAO&#xD;&#xA;import com.company.model.PuntoControl&#xD;&#xA;import com.company.model.Pais&#xD;&#xA;import com.company.model.PaisDAO&#xD;&#xA;&#xD;&#xA;import java.time.*&#xD;&#xA;import org.bonitasoft.engine.identity.User;&#xD;&#xA;&#xD;&#xA;LocalDateTime t = LocalDateTime.now();&#xD;&#xA;def paisVar = paisDAO.findByPersistenceId(Long.parseLong(id_pais))&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;PuntoControl pcontrol = puntoControlDAO.findByPersistenceId(Long.parseLong(puntoControlId))&#xD;&#xA;pcontrol.setOcupado(ocupado)&#xD;&#xA;pcontrol.setEstado_registro(estado)&#xD;&#xA;pcontrol.setAlerta_inicio(alertaInicio)&#xD;&#xA;pcontrol.setAlerta_subsecuente(alertaSubsecuente)&#xD;&#xA;pcontrol.setId_pais(paisVar)&#xD;&#xA;&#xD;&#xA;return pcontrol" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.PuntoControl">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SkZk4AWXEeuTLd6cyQlEDA" name="id_pais">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_SkZk4QWXEeuTLd6cyQlEDA"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_SkZk4gWXEeuTLd6cyQlEDA" name="paisDAO" content="paisDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PaisDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SkZk4wWXEeuTLd6cyQlEDA" name="estado">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_SkZk5AWXEeuTLd6cyQlEDA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SkZk5QWXEeuTLd6cyQlEDA" name="ocupado">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_SkZk5gWXEeuTLd6cyQlEDA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SkZk5wWXEeuTLd6cyQlEDA" name="alertaSubsecuente" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_SkZk6AWXEeuTLd6cyQlEDA"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_SkZk6QWXEeuTLd6cyQlEDA" name="puntoControlDAO" content="puntoControlDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PuntoControlDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SkZk6gWXEeuTLd6cyQlEDA" name="puntoControlId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_SkZk6wWXEeuTLd6cyQlEDA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_SkaL8AWXEeuTLd6cyQlEDA" name="alertaInicio" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_SkaL8QWXEeuTLd6cyQlEDA"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ciOiLN2tEeqZ17dSQ1D5Jg" type="NONE" url="">
        <targetForm xmi:type="expression:Expression" xmi:id="_GKXU0AWREeuTLd6cyQlEDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ciOiLt2tEeqZ17dSQ1D5Jg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ciOiL92tEeqZ17dSQ1D5Jg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ciOiMN2tEeqZ17dSQ1D5Jg" target="_PH2lgAWXEeuTLd6cyQlEDA" source="_ciOiA92tEeqZ17dSQ1D5Jg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ciOiMd2tEeqZ17dSQ1D5Jg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ciOiMt2tEeqZ17dSQ1D5Jg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ciOiM92tEeqZ17dSQ1D5Jg" target="_ciOiB92tEeqZ17dSQ1D5Jg" source="_PH2lgAWXEeuTLd6cyQlEDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ciOiNN2tEeqZ17dSQ1D5Jg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ciOiNd2tEeqZ17dSQ1D5Jg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ciOiNt2tEeqZ17dSQ1D5Jg" name="Employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ciOiN92tEeqZ17dSQ1D5Jg">
        <inputs xmi:type="process:ContractInput" xmi:id="_SCniwODSEeq_ybrp9MyYlQ" name="puntoControlId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_SCniweDSEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_S_DV0ODSEeq_ybrp9MyYlQ" name="ocupado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_S_DV0eDSEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_Tvt9wODSEeq_ybrp9MyYlQ" name="estado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_Tvt9weDSEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_LjZ78P0TEeqw1cyh38fJAA" name="alertaInicio" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_LjZ78f0TEeqw1cyh38fJAA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_MaAz0P0TEeqw1cyh38fJAA" name="alertaSubsecuente" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_MaAz0f0TEeqw1cyh38fJAA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_5UTIsAWNEeuTLd6cyQlEDA" name="id_pais">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_5UTIsQWNEeuTLd6cyQlEDA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ciOiON2tEeqZ17dSQ1D5Jg">
        <name xmi:type="expression:Expression" xmi:id="_ciOiOd2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ciOiOt2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ciOiO92tEeqZ17dSQ1D5Jg">
        <name xmi:type="expression:Expression" xmi:id="_ciOiPN2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ciOiPd2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ciOiPt2tEeqZ17dSQ1D5Jg">
        <name xmi:type="expression:Expression" xmi:id="_ciOiP92tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ciOiQN2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ciOiQd2tEeqZ17dSQ1D5Jg">
        <name xmi:type="expression:Expression" xmi:id="_ciOiQt2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ciOiQ92tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ciOiRN2tEeqZ17dSQ1D5Jg">
        <name xmi:type="expression:Expression" xmi:id="_ciOiRd2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ciOiRt2tEeqZ17dSQ1D5Jg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ciOiR92tEeqZ17dSQ1D5Jg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ciOiSN2tEeqZ17dSQ1D5Jg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ciOiSd2tEeqZ17dSQ1D5Jg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ciOiSt2tEeqZ17dSQ1D5Jg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ciOiS92tEeqZ17dSQ1D5Jg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ciOiTN2tEeqZ17dSQ1D5Jg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ciOiTd2tEeqZ17dSQ1D5Jg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ciOiTt2tEeqZ17dSQ1D5Jg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ciOiT92tEeqZ17dSQ1D5Jg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ciOiUN2tEeqZ17dSQ1D5Jg" type="Process" element="_ciOiAN2tEeqZ17dSQ1D5Jg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ciOiUd2tEeqZ17dSQ1D5Jg" type="2007" element="_ciOiAd2tEeqZ17dSQ1D5Jg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ciOiUt2tEeqZ17dSQ1D5Jg" type="5008" element="_ciOiAd2tEeqZ17dSQ1D5Jg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ciOiU92tEeqZ17dSQ1D5Jg" type="7001" element="_ciOiAd2tEeqZ17dSQ1D5Jg">
        <children xmi:type="notation:Node" xmi:id="_ciOiVN2tEeqZ17dSQ1D5Jg" type="3007" element="_ciOiAt2tEeqZ17dSQ1D5Jg">
          <children xmi:type="notation:DecorationNode" xmi:id="_ciOiVd2tEeqZ17dSQ1D5Jg" type="5007" element="_ciOiAt2tEeqZ17dSQ1D5Jg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ciOiVt2tEeqZ17dSQ1D5Jg" type="7002" element="_ciOiAt2tEeqZ17dSQ1D5Jg">
            <children xmi:type="notation:Shape" xmi:id="_ciOiV92tEeqZ17dSQ1D5Jg" type="3002" element="_ciOiA92tEeqZ17dSQ1D5Jg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ciOiWN2tEeqZ17dSQ1D5Jg" type="5024" element="_ciOiA92tEeqZ17dSQ1D5Jg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ciOiWd2tEeqZ17dSQ1D5Jg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciOiWt2tEeqZ17dSQ1D5Jg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ciOiW92tEeqZ17dSQ1D5Jg" type="3003" element="_ciOiB92tEeqZ17dSQ1D5Jg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ciOiXN2tEeqZ17dSQ1D5Jg" type="5025" element="_ciOiB92tEeqZ17dSQ1D5Jg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ciOiXd2tEeqZ17dSQ1D5Jg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciOiXt2tEeqZ17dSQ1D5Jg" x="515" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PH4auAWXEeuTLd6cyQlEDA" type="3027" element="_PH2lgAWXEeuTLd6cyQlEDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PH5BwAWXEeuTLd6cyQlEDA" type="5017" element="_PH2lgAWXEeuTLd6cyQlEDA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PH4auQWXEeuTLd6cyQlEDA" x="244" y="68" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciOiYt2tEeqZ17dSQ1D5Jg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ciOiY92tEeqZ17dSQ1D5Jg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ciOiZN2tEeqZ17dSQ1D5Jg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ciOiZd2tEeqZ17dSQ1D5Jg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciOiZt2tEeqZ17dSQ1D5Jg" x="33" y="10" width="1287" height="223"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ciOiZ92tEeqZ17dSQ1D5Jg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ciOiaN2tEeqZ17dSQ1D5Jg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ciOiad2tEeqZ17dSQ1D5Jg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ciOiat2tEeqZ17dSQ1D5Jg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ciOia92tEeqZ17dSQ1D5Jg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ciOibN2tEeqZ17dSQ1D5Jg"/>
    <edges xmi:type="notation:Connector" xmi:id="_ciOibd2tEeqZ17dSQ1D5Jg" type="4001" element="_ciOiMN2tEeqZ17dSQ1D5Jg" source="_ciOiV92tEeqZ17dSQ1D5Jg" target="_PH4auAWXEeuTLd6cyQlEDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ciOibt2tEeqZ17dSQ1D5Jg" type="6001" element="_ciOiMN2tEeqZ17dSQ1D5Jg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ciOib92tEeqZ17dSQ1D5Jg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ciOicN2tEeqZ17dSQ1D5Jg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ciOicd2tEeqZ17dSQ1D5Jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ciOict2tEeqZ17dSQ1D5Jg" type="4001" element="_ciOiM92tEeqZ17dSQ1D5Jg" source="_PH4auAWXEeuTLd6cyQlEDA" target="_ciOiW92tEeqZ17dSQ1D5Jg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ciOic92tEeqZ17dSQ1D5Jg" type="6001" element="_ciOiM92tEeqZ17dSQ1D5Jg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ciOidN2tEeqZ17dSQ1D5Jg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ciOidd2tEeqZ17dSQ1D5Jg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ciOidt2tEeqZ17dSQ1D5Jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
