<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_tDjAMN5mEeqgrIZsEAF27A" name="EditarInstitucion" author="Moises" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E312D303031372E31312E32">
    <elements xmi:type="process:Pool" xmi:id="_tDjAMd5mEeqgrIZsEAF27A" name="EditarInstitucion">
      <elements xmi:type="process:Lane" xmi:id="_tDjAMt5mEeqgrIZsEAF27A" name="Empleado (lane) " actor="_tDjAb95mEeqgrIZsEAF27A">
        <elements xmi:type="process:StartEvent" xmi:id="_tDjAM95mEeqgrIZsEAF27A" name="Inicio1" outgoing="_tDjAad5mEeqgrIZsEAF27A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tDjANN5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tDjANd5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tDjANt5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_tDjAN95mEeqgrIZsEAF27A" name="Fin1" incoming="_tDjAbN5mEeqgrIZsEAF27A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tDjAON5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tDjAOd5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tDjAOt5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ud9vwODXEeq_ybrp9MyYlQ" name="Editar Institucion" outgoing="_tDjAbN5mEeqgrIZsEAF27A" incoming="_tDjAad5mEeqgrIZsEAF27A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tDjAPN5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tDjAPd5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tDjAPt5mEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_tDjAP95mEeqgrIZsEAF27A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_tDjAQN5mEeqgrIZsEAF27A" name="institucion" content="institucion" type="TYPE_VARIABLE" returnType="com.company.model.Institucion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_E_2nUN5yEeqgrIZsEAF27A" name="institucion" dataType="_tDjAiN5mEeqgrIZsEAF27A" className="com.company.model.Institucion">
                <defaultValue xmi:type="expression:Expression" xmi:id="_4jwUAODXEeq_ybrp9MyYlQ" name="init_institucion()" content="import com.company.model.Institucion&#xD;&#xA;import com.company.model.InstitucionDAO&#xD;&#xA;&#xD;&#xA;Institucion instit = institucionDAO.findByPersistenceId(Long.parseLong(institucionId));&#xD;&#xA;instit.setCORREO_ALERTA(correoAlerta);&#xD;&#xA;instit.setFECHA_MODIFICACION(fechaMod);&#xD;&#xA;instit.setUSUARIO_MODIFICACION(usuarioMod);&#xD;&#xA;instit.setESTADO_REGISTRO(estado);&#xD;&#xA;&#xD;&#xA;return instit; " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Institucion">
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS4ODXEeq_ybrp9MyYlQ" name="institucionId">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS4eDXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS4uDXEeq_ybrp9MyYlQ" name="estado">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS4-DXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS5ODXEeq_ybrp9MyYlQ" name="fechaMod" type="LOCALDATETIME">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS5eDXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS5uDXEeq_ybrp9MyYlQ" name="correoAlerta">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS5-DXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_7OLS6ODXEeq_ybrp9MyYlQ" name="institucionDAO" content="institucionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.InstitucionDAO" returnTypeFixed="true"/>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS6eDXEeq_ybrp9MyYlQ" name="usuarioMod">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS6uDXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                </defaultValue>
              </referencedElements>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_tDjAQ95mEeqgrIZsEAF27A" name="getInstitucion()" content="return institucion;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Institucion">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_huOGsODXEeq_ybrp9MyYlQ" name="institucion" dataType="_tDjAiN5mEeqgrIZsEAF27A" className="com.company.model.Institucion">
                <defaultValue xmi:type="expression:Expression" xmi:id="_7OLS6-DXEeq_ybrp9MyYlQ" name="init_institucion()" content="import com.company.model.Institucion&#xD;&#xA;import com.company.model.InstitucionDAO&#xD;&#xA;&#xD;&#xA;Institucion instit = institucionDAO.findByPersistenceId(Long.parseLong(institucionId));&#xD;&#xA;instit.setCORREO_ALERTA(correoAlerta);&#xD;&#xA;instit.setFECHA_MODIFICACION(fechaMod);&#xD;&#xA;instit.setUSUARIO_MODIFICACION(usuarioMod);&#xD;&#xA;instit.setESTADO_REGISTRO(estado);&#xD;&#xA;&#xD;&#xA;return instit; " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Institucion">
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS7ODXEeq_ybrp9MyYlQ" name="institucionId">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS7eDXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS7uDXEeq_ybrp9MyYlQ" name="estado">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS7-DXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS8ODXEeq_ybrp9MyYlQ" name="fechaMod" type="LOCALDATETIME">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS8eDXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS8uDXEeq_ybrp9MyYlQ" name="correoAlerta">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS8-DXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_7OLS9ODXEeq_ybrp9MyYlQ" name="institucionDAO" content="institucionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.InstitucionDAO" returnTypeFixed="true"/>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_7OLS9eDXEeq_ybrp9MyYlQ" name="usuarioMod">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_7OLS9uDXEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                </defaultValue>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_tDjAT95mEeqgrIZsEAF27A" type="ASSIGNMENT" expression="setPersistenceId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tDjAUN5mEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tDjAUd5mEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tDjAUt5mEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tDjAU95mEeqgrIZsEAF27A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tDjAVN5mEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_GEQgEN5xEeqgrIZsEAF27A" name="institucion" dataType="_tDjAiN5mEeqgrIZsEAF27A" className="com.company.model.Institucion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GEQgEd5xEeqgrIZsEAF27A" name="init_institucion()" content="import com.company.model.Institucion&#xD;&#xA;import com.company.model.InstitucionDAO&#xD;&#xA;&#xD;&#xA;Institucion instit = institucionDAO.findByPersistenceId(Long.parseLong(institucionId));&#xD;&#xA;instit.setCorreo_alerta(correoAlerta);&#xD;&#xA;instit.setFecha_modificacion(fechaMod);&#xD;&#xA;instit.setUsuario_modificacion(usuarioMod);&#xD;&#xA;instit.setEstado_registro(estado);&#xD;&#xA;&#xD;&#xA;return instit;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Institucion">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jW72wAUPEeuh1eOXtKxWCw" name="institucionId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_jW72wQUPEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jW72wgUPEeuh1eOXtKxWCw" name="estado">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_jW72wwUPEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jW72xAUPEeuh1eOXtKxWCw" name="fechaMod" type="LOCALDATETIME">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_jW72xQUPEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jW72xgUPEeuh1eOXtKxWCw" name="correoAlerta">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_jW72xwUPEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_jW72yAUPEeuh1eOXtKxWCw" name="institucionDAO" content="institucionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.InstitucionDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_jW72yQUPEeuh1eOXtKxWCw" name="usuarioMod">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_jW72ygUPEeuh1eOXtKxWCw"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tDjAZd5mEeqgrIZsEAF27A" type="NONE" url="">
        <targetForm xmi:type="expression:Expression" xmi:id="_tDjAZt5mEeqgrIZsEAF27A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tDjAZ95mEeqgrIZsEAF27A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_tDjAaN5mEeqgrIZsEAF27A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tDjAad5mEeqgrIZsEAF27A" target="_ud9vwODXEeq_ybrp9MyYlQ" source="_tDjAM95mEeqgrIZsEAF27A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tDjAat5mEeqgrIZsEAF27A"/>
        <condition xmi:type="expression:Expression" xmi:id="_tDjAa95mEeqgrIZsEAF27A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tDjAbN5mEeqgrIZsEAF27A" target="_tDjAN95mEeqgrIZsEAF27A" source="_ud9vwODXEeq_ybrp9MyYlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tDjAbd5mEeqgrIZsEAF27A"/>
        <condition xmi:type="expression:Expression" xmi:id="_tDjAbt5mEeqgrIZsEAF27A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tDjAb95mEeqgrIZsEAF27A" name="Employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_tDjAcN5mEeqgrIZsEAF27A">
        <inputs xmi:type="process:ContractInput" xmi:id="_ks-94ODXEeq_ybrp9MyYlQ" name="institucionId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_ks-94eDXEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_lcH70ODXEeq_ybrp9MyYlQ" name="correoAlerta">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_lcH70eDXEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_md6wAODXEeq_ybrp9MyYlQ" name="fechaMod" type="LOCALDATETIME">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_md6wAeDXEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_ntTUQODXEeq_ybrp9MyYlQ" name="usuarioMod">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_ntTUQeDXEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_otoI0ODXEeq_ybrp9MyYlQ" name="estado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_otoI0eDXEeq_ybrp9MyYlQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tDjAcd5mEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_tDjAct5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tDjAc95mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tDjAdN5mEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_tDjAdd5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tDjAdt5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tDjAd95mEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_tDjAeN5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tDjAed5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tDjAet5mEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_tDjAe95mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tDjAfN5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tDjAfd5mEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_tDjAft5mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tDjAf95mEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_tDjAgN5mEeqgrIZsEAF27A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_tDjAgd5mEeqgrIZsEAF27A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_tDjAgt5mEeqgrIZsEAF27A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_tDjAg95mEeqgrIZsEAF27A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_tDjAhN5mEeqgrIZsEAF27A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_tDjAhd5mEeqgrIZsEAF27A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_tDjAht5mEeqgrIZsEAF27A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_tDjAh95mEeqgrIZsEAF27A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_tDjAiN5mEeqgrIZsEAF27A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_tDjAid5mEeqgrIZsEAF27A" type="Process" element="_tDjAMN5mEeqgrIZsEAF27A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tDjAit5mEeqgrIZsEAF27A" type="2007" element="_tDjAMd5mEeqgrIZsEAF27A">
      <children xmi:type="notation:DecorationNode" xmi:id="_tDjAi95mEeqgrIZsEAF27A" type="5008" element="_tDjAMd5mEeqgrIZsEAF27A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tDjAjN5mEeqgrIZsEAF27A" type="7001" element="_tDjAMd5mEeqgrIZsEAF27A">
        <children xmi:type="notation:Node" xmi:id="_tDjAjd5mEeqgrIZsEAF27A" type="3007" element="_tDjAMt5mEeqgrIZsEAF27A">
          <children xmi:type="notation:DecorationNode" xmi:id="_tDjAjt5mEeqgrIZsEAF27A" type="5007" element="_tDjAMt5mEeqgrIZsEAF27A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tDjAj95mEeqgrIZsEAF27A" type="7002" element="_tDjAMt5mEeqgrIZsEAF27A">
            <children xmi:type="notation:Shape" xmi:id="_tDjAkN5mEeqgrIZsEAF27A" type="3002" element="_tDjAM95mEeqgrIZsEAF27A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tDjAkd5mEeqgrIZsEAF27A" type="5024" element="_tDjAM95mEeqgrIZsEAF27A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tDjAkt5mEeqgrIZsEAF27A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDjAk95mEeqgrIZsEAF27A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tDjAlN5mEeqgrIZsEAF27A" type="3003" element="_tDjAN95mEeqgrIZsEAF27A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tDjAld5mEeqgrIZsEAF27A" type="5025" element="_tDjAN95mEeqgrIZsEAF27A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tDjAlt5mEeqgrIZsEAF27A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDjAl95mEeqgrIZsEAF27A" x="515" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ud_k-ODXEeq_ybrp9MyYlQ" type="3027" element="_ud9vwODXEeq_ybrp9MyYlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ueAMAODXEeq_ybrp9MyYlQ" type="5017" element="_ud9vwODXEeq_ybrp9MyYlQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud_k-eDXEeq_ybrp9MyYlQ" x="244" y="68" width="143" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tDjAm95mEeqgrIZsEAF27A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tDjAnN5mEeqgrIZsEAF27A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tDjAnd5mEeqgrIZsEAF27A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tDjAnt5mEeqgrIZsEAF27A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDjAn95mEeqgrIZsEAF27A" x="33" y="10" width="1287" height="223"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tDjAoN5mEeqgrIZsEAF27A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tDjAod5mEeqgrIZsEAF27A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tDjAot5mEeqgrIZsEAF27A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tDjAo95mEeqgrIZsEAF27A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDjApN5mEeqgrIZsEAF27A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tDjApd5mEeqgrIZsEAF27A"/>
    <edges xmi:type="notation:Connector" xmi:id="_tDjApt5mEeqgrIZsEAF27A" type="4001" element="_tDjAad5mEeqgrIZsEAF27A" source="_tDjAkN5mEeqgrIZsEAF27A" target="_ud_k-ODXEeq_ybrp9MyYlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tDjAp95mEeqgrIZsEAF27A" type="6001" element="_tDjAad5mEeqgrIZsEAF27A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tDjAqN5mEeqgrIZsEAF27A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tDjAqd5mEeqgrIZsEAF27A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDjAqt5mEeqgrIZsEAF27A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tDjAq95mEeqgrIZsEAF27A" type="4001" element="_tDjAbN5mEeqgrIZsEAF27A" source="_ud_k-ODXEeq_ybrp9MyYlQ" target="_tDjAlN5mEeqgrIZsEAF27A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tDjArN5mEeqgrIZsEAF27A" type="6001" element="_tDjAbN5mEeqgrIZsEAF27A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tDjArd5mEeqgrIZsEAF27A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tDjArt5mEeqgrIZsEAF27A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDjAr95mEeqgrIZsEAF27A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
