<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_lmz-IN5AEeqgrIZsEAF27A" name="EditarProceso" author="Moises" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E312D303031372E31312E32">
    <elements xmi:type="process:Pool" xmi:id="_lmz-Id5AEeqgrIZsEAF27A" name="EditarProceso">
      <elements xmi:type="process:Lane" xmi:id="_lmz-It5AEeqgrIZsEAF27A" name="Empleado (lane) " actor="_lmz-Vt5AEeqgrIZsEAF27A">
        <elements xmi:type="process:StartEvent" xmi:id="_lmz-I95AEeqgrIZsEAF27A" name="Inicio1" outgoing="_lmz-UN5AEeqgrIZsEAF27A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lmz-JN5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lmz-Jd5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lmz-Jt5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_lmz-J95AEeqgrIZsEAF27A" name="Fin1" incoming="_lmz-U95AEeqgrIZsEAF27A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lmz-KN5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lmz-Kd5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lmz-Kt5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-FcqsODGEeq_ybrp9MyYlQ" name="Editar Proceso" outgoing="_lmz-U95AEeqgrIZsEAF27A" incoming="_lmz-UN5AEeqgrIZsEAF27A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lmz-LN5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lmz-Ld5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lmz-Lt5AEeqgrIZsEAF27A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_lmz-L95AEeqgrIZsEAF27A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_lmz-MN5AEeqgrIZsEAF27A" name="proceso" content="proceso" type="TYPE_VARIABLE" returnType="com.company.model.Proceso">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_P3XkQN5CEeqgrIZsEAF27A" name="proceso" dataType="_lmz-b95AEeqgrIZsEAF27A" className="com.company.model.Proceso">
                <defaultValue xmi:type="expression:Expression" xmi:id="_Rt1mkODHEeq_ybrp9MyYlQ" name="init_proceso()" content="import com.company.model.ProcesoDAO&#xD;&#xA;import com.company.model.Proceso&#xD;&#xA;&#xD;&#xA;Proceso procesos = procesoDAO.findByPersistenceId(Long.parseLong(procesoId))&#xD;&#xA;procesos.setTIEMPO_MINIMO(tMinimo)&#xD;&#xA;procesos.setTIEMPO_MAXIMO(tMaximo)&#xD;&#xA;procesos.setESTADO_REGISTRO(estado)&#xD;&#xA;&#xD;&#xA;return procesos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proceso">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4SKoAODHEeq_ybrp9MyYlQ" name="procesoDAO" content="procesoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ProcesoDAO" returnTypeFixed="true"/>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SKoAeDHEeq_ybrp9MyYlQ" name="estado">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SKoAuDHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SKoA-DHEeq_ybrp9MyYlQ" name="procesoId">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SKoBODHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SKoBeDHEeq_ybrp9MyYlQ" name="tMaximo" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SKoBuDHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SKoB-DHEeq_ybrp9MyYlQ" name="tMinimo" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SKoCODHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                </defaultValue>
              </referencedElements>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_lmz-Mt5AEeqgrIZsEAF27A" name="getProceso()" content="return proceso;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proceso">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XNyBEODHEeq_ybrp9MyYlQ" name="proceso" dataType="_lmz-b95AEeqgrIZsEAF27A" className="com.company.model.Proceso">
                <defaultValue xmi:type="expression:Expression" xmi:id="_rnvj2eDHEeq_ybrp9MyYlQ" name="init_proceso()" content="import com.company.model.ProcesoDAO&#xD;&#xA;import com.company.model.Proceso&#xD;&#xA;&#xD;&#xA;Proceso procesos = procesoDAO.findByPersistenceId(Long.parseLong(procesoId))&#xD;&#xA;procesos.setTIEMPO_MINIMO(tMinimo)&#xD;&#xA;procesos.setTIEMPO_MAXIMO(tMaximo)&#xD;&#xA;procesos.setESTADO_REGISTRO(estado)&#xD;&#xA;&#xD;&#xA;return procesos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proceso">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_4SLPEODHEeq_ybrp9MyYlQ" name="procesoDAO" content="procesoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ProcesoDAO" returnTypeFixed="true"/>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SLPEeDHEeq_ybrp9MyYlQ" name="estado">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SLPEuDHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SLPE-DHEeq_ybrp9MyYlQ" name="procesoId">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SLPFODHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SLPFeDHEeq_ybrp9MyYlQ" name="tMaximo" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SLPFuDHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_4SLPF-DHEeq_ybrp9MyYlQ" name="tMinimo" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_4SLPGODHEeq_ybrp9MyYlQ"/>
                  </referencedElements>
                </defaultValue>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_lmz-Ot5AEeqgrIZsEAF27A" type="ASSIGNMENT" expression="setPersistenceId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lmz-O95AEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lmz-PN5AEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lmz-Pd5AEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lmz-Pt5AEeqgrIZsEAF27A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lmz-P95AEeqgrIZsEAF27A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Ny1gsN5CEeqgrIZsEAF27A" name="proceso" dataType="_lmz-b95AEeqgrIZsEAF27A" className="com.company.model.Proceso">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Ny1gsd5CEeqgrIZsEAF27A" name="init_proceso()" content="import com.company.model.ProcesoDAO&#xD;&#xA;import com.company.model.Proceso&#xD;&#xA;&#xD;&#xA;Proceso procesos = procesoDAO.findByPersistenceId(Long.parseLong(procesoId))&#xD;&#xA;procesos.setTiempo_minimo(tMinimo)&#xD;&#xA;procesos.setTiempo_maximo(tMaximo)&#xD;&#xA;procesos.setEstado_registro(estado)&#xD;&#xA;&#xD;&#xA;return procesos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Proceso">
          <referencedElements xmi:type="expression:Expression" xmi:id="_gy5XQAUQEeuh1eOXtKxWCw" name="procesoDAO" content="procesoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ProcesoDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_gy5XQQUQEeuh1eOXtKxWCw" name="procesoId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_gy5XQgUQEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_gy5XQwUQEeuh1eOXtKxWCw" name="tMinimo" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_gy5XRAUQEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_gy5XRQUQEeuh1eOXtKxWCw" name="tMaximo" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_gy5XRgUQEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_gy5XRwUQEeuh1eOXtKxWCw" name="estado">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_gy5XSAUQEeuh1eOXtKxWCw"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lmz-TN5AEeqgrIZsEAF27A" type="NONE" url="">
        <targetForm xmi:type="expression:Expression" xmi:id="_XbtdcODJEeq_ybrp9MyYlQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lmz-Tt5AEeqgrIZsEAF27A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_lmz-T95AEeqgrIZsEAF27A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lmz-UN5AEeqgrIZsEAF27A" target="_-FcqsODGEeq_ybrp9MyYlQ" source="_lmz-I95AEeqgrIZsEAF27A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lmz-Ud5AEeqgrIZsEAF27A"/>
        <condition xmi:type="expression:Expression" xmi:id="_lmz-Ut5AEeqgrIZsEAF27A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lmz-U95AEeqgrIZsEAF27A" target="_lmz-J95AEeqgrIZsEAF27A" source="_-FcqsODGEeq_ybrp9MyYlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lmz-VN5AEeqgrIZsEAF27A"/>
        <condition xmi:type="expression:Expression" xmi:id="_lmz-Vd5AEeqgrIZsEAF27A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lmz-Vt5AEeqgrIZsEAF27A" name="Employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_lmz-V95AEeqgrIZsEAF27A">
        <inputs xmi:type="process:ContractInput" xmi:id="_Dfji8ODHEeq_ybrp9MyYlQ" name="procesoId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_Dfji8eDHEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_E5Ru8ODHEeq_ybrp9MyYlQ" name="tMinimo" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_E5Ru8eDHEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_GqDwEODHEeq_ybrp9MyYlQ" name="tMaximo" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_GqDwEeDHEeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_IYavUODHEeq_ybrp9MyYlQ" name="estado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_IYavUeDHEeq_ybrp9MyYlQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lmz-WN5AEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_lmz-Wd5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lmz-Wt5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lmz-W95AEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_lmz-XN5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lmz-Xd5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lmz-Xt5AEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_lmz-X95AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lmz-YN5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lmz-Yd5AEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_lmz-Yt5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lmz-Y95AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lmz-ZN5AEeqgrIZsEAF27A">
        <name xmi:type="expression:Expression" xmi:id="_lmz-Zd5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lmz-Zt5AEeqgrIZsEAF27A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lmz-Z95AEeqgrIZsEAF27A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lmz-aN5AEeqgrIZsEAF27A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lmz-ad5AEeqgrIZsEAF27A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_lmz-at5AEeqgrIZsEAF27A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_lmz-a95AEeqgrIZsEAF27A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lmz-bN5AEeqgrIZsEAF27A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lmz-bd5AEeqgrIZsEAF27A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lmz-bt5AEeqgrIZsEAF27A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_lmz-b95AEeqgrIZsEAF27A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lmz-cN5AEeqgrIZsEAF27A" type="Process" element="_lmz-IN5AEeqgrIZsEAF27A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lmz-cd5AEeqgrIZsEAF27A" type="2007" element="_lmz-Id5AEeqgrIZsEAF27A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lmz-ct5AEeqgrIZsEAF27A" type="5008" element="_lmz-Id5AEeqgrIZsEAF27A"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lm0lMN5AEeqgrIZsEAF27A" type="7001" element="_lmz-Id5AEeqgrIZsEAF27A">
        <children xmi:type="notation:Node" xmi:id="_lm0lMd5AEeqgrIZsEAF27A" type="3007" element="_lmz-It5AEeqgrIZsEAF27A">
          <children xmi:type="notation:DecorationNode" xmi:id="_lm0lMt5AEeqgrIZsEAF27A" type="5007" element="_lmz-It5AEeqgrIZsEAF27A"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lm0lM95AEeqgrIZsEAF27A" type="7002" element="_lmz-It5AEeqgrIZsEAF27A">
            <children xmi:type="notation:Shape" xmi:id="_lm0lNN5AEeqgrIZsEAF27A" type="3002" element="_lmz-I95AEeqgrIZsEAF27A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lm0lNd5AEeqgrIZsEAF27A" type="5024" element="_lmz-I95AEeqgrIZsEAF27A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lm0lNt5AEeqgrIZsEAF27A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm0lN95AEeqgrIZsEAF27A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lm0lON5AEeqgrIZsEAF27A" type="3003" element="_lmz-J95AEeqgrIZsEAF27A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lm0lOd5AEeqgrIZsEAF27A" type="5025" element="_lmz-J95AEeqgrIZsEAF27A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lm0lOt5AEeqgrIZsEAF27A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm0lO95AEeqgrIZsEAF27A" x="515" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-FfG8ODGEeq_ybrp9MyYlQ" type="3027" element="_-FcqsODGEeq_ybrp9MyYlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-FfuAODGEeq_ybrp9MyYlQ" type="5017" element="_-FcqsODGEeq_ybrp9MyYlQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FfG8eDGEeq_ybrp9MyYlQ" x="244" y="52" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lm0lP95AEeqgrIZsEAF27A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lm0lQN5AEeqgrIZsEAF27A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lm0lQd5AEeqgrIZsEAF27A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lm0lQt5AEeqgrIZsEAF27A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm0lQ95AEeqgrIZsEAF27A" x="33" y="10" width="1287" height="223"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lm0lRN5AEeqgrIZsEAF27A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lm0lRd5AEeqgrIZsEAF27A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lm0lRt5AEeqgrIZsEAF27A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lm0lR95AEeqgrIZsEAF27A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lm0lSN5AEeqgrIZsEAF27A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lm0lSd5AEeqgrIZsEAF27A"/>
    <edges xmi:type="notation:Connector" xmi:id="_lm0lSt5AEeqgrIZsEAF27A" type="4001" element="_lmz-UN5AEeqgrIZsEAF27A" source="_lm0lNN5AEeqgrIZsEAF27A" target="_-FfG8ODGEeq_ybrp9MyYlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lm0lS95AEeqgrIZsEAF27A" type="6001" element="_lmz-UN5AEeqgrIZsEAF27A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lm0lTN5AEeqgrIZsEAF27A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lm0lTd5AEeqgrIZsEAF27A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm0lTt5AEeqgrIZsEAF27A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lm0lT95AEeqgrIZsEAF27A" type="4001" element="_lmz-U95AEeqgrIZsEAF27A" source="_-FfG8ODGEeq_ybrp9MyYlQ" target="_lm0lON5AEeqgrIZsEAF27A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lm0lUN5AEeqgrIZsEAF27A" type="6001" element="_lmz-U95AEeqgrIZsEAF27A">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lm0lUd5AEeqgrIZsEAF27A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lm0lUt5AEeqgrIZsEAF27A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm0lU95AEeqgrIZsEAF27A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
