<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_EYDBgNsyEeqED_BZbcr8tg" name="EditarArea" author="Moises" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004" configId="ACED0005740010372E31312E312D303031372E31312E32">
    <elements xmi:type="process:Pool" xmi:id="_EYDBgdsyEeqED_BZbcr8tg" name="EditarArea">
      <elements xmi:type="process:Lane" xmi:id="_EYDBgtsyEeqED_BZbcr8tg" name="Empleado (lane) " actor="_Un0SENyuEeqvBr2guNVgtw">
        <elements xmi:type="process:StartEvent" xmi:id="_EYDBg9syEeqED_BZbcr8tg" name="Inicio1" outgoing="_nvEqkNtgEeq9jaHcUGLFRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EYDBhNsyEeqED_BZbcr8tg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EYDBhdsyEeqED_BZbcr8tg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EYDBhtsyEeqED_BZbcr8tg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_oQ4XINtgEeq9jaHcUGLFRQ" name="Fin1" incoming="_oRNuUNtgEeq9jaHcUGLFRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oQ5lQdtgEeq9jaHcUGLFRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oQ5lQNtgEeq9jaHcUGLFRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oQ5lQttgEeq9jaHcUGLFRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_QB_kQODREeq_ybrp9MyYlQ" name="Editar Area" outgoing="_oRNuUNtgEeq9jaHcUGLFRQ" incoming="_nvEqkNtgEeq9jaHcUGLFRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nu8uwdtgEeq9jaHcUGLFRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nu8uwNtgEeq9jaHcUGLFRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nu8uwttgEeq9jaHcUGLFRQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_7TitUNvwEequFsxV3V16Fg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7TitUdvwEequFsxV3V16Fg" name="area" content="area" type="TYPE_VARIABLE" returnType="com.company.model.Area">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__wA4oNvwEequFsxV3V16Fg" name="area" dataType="_EYDBtNsyEeqED_BZbcr8tg" className="com.company.model.Area">
                <defaultValue xmi:type="expression:Expression" xmi:id="_T0NSsN2REeqZ17dSQ1D5Jg" name="init_area()" content="import com.company.model.Area&#xD;&#xA;import com.company.model.AreaDAO&#xD;&#xA;&#xD;&#xA;Area areas = areaDAO.findByPersistenceId(Long.parseLong(areaId));&#xD;&#xA;areas.setTIEMPO_MINIMO(tMinimo);&#xD;&#xA;areas.setTIEMPO_MAXIMO(tMaximo);&#xD;&#xA;areas.setTIEMPO_PROMEDIO(tPromedio);&#xD;&#xA;areas.setESTADO_REGISTRO(estado);&#xD;&#xA;areas.setCAPACIDAD_AREA_MT(capacidadMt);&#xD;&#xA;areas.setALERTA_INICIO(alertaInicio);&#xD;&#xA;areas.setALERTA_SUBSECUENTE(alertaSubsecuente);&#xD;&#xA;areas.setUSUARIO_MODIFICACION(usuarioMod);&#xD;&#xA;areas.setFECHA_MODIFICACION(fechaMod)&#xD;&#xA;return areas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Area">
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQsPh2Eeq8CpeQPm9-CQ" name="estado">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQsfh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQsvh2Eeq8CpeQPm9-CQ" name="areaId">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQs_h2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_tUrQtPh2Eeq8CpeQPm9-CQ" name="areaDAO" content="areaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.AreaDAO" returnTypeFixed="true"/>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQtfh2Eeq8CpeQPm9-CQ" name="capacidadMt" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQtvh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQt_h2Eeq8CpeQPm9-CQ" name="alertaSubsecuente" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQuPh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQufh2Eeq8CpeQPm9-CQ" name="fechaMod" type="LOCALDATETIME">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQuvh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQu_h2Eeq8CpeQPm9-CQ" name="tPromedio" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQvPh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQvfh2Eeq8CpeQPm9-CQ" name="tMaximo" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQvvh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQv_h2Eeq8CpeQPm9-CQ" name="usuarioMod">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQwPh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQwfh2Eeq8CpeQPm9-CQ" name="tMinimo" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQwvh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                  <referencedElements xmi:type="process:ContractInput" xmi:id="_tUrQw_h2Eeq8CpeQPm9-CQ" name="alertaInicio" type="INTEGER">
                    <mapping xmi:type="process:ContractInputMapping" xmi:id="_tUrQxPh2Eeq8CpeQPm9-CQ"/>
                  </referencedElements>
                </defaultValue>
              </referencedElements>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7TitUtvwEequFsxV3V16Fg" name="getArea()" content="return area;&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Area">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Vgf9UAUNEeuh1eOXtKxWCw" name="area" dataType="_EYDBtNsyEeqED_BZbcr8tg" className="com.company.model.Area"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7TitU9vwEequFsxV3V16Fg" type="ASSIGNMENT" expression="setPersistenceId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nu8uw9tgEeq9jaHcUGLFRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nu8uxNtgEeq9jaHcUGLFRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nu8uxdtgEeq9jaHcUGLFRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nu8ux9tgEeq9jaHcUGLFRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nu8uxttgEeq9jaHcUGLFRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1yuEINtjEeq9jaHcUGLFRQ" name="area" dataType="_EYDBtNsyEeqED_BZbcr8tg" className="com.company.model.Area">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1yuEIdtjEeq9jaHcUGLFRQ" name="init_area()" content="import com.company.model.Area&#xD;&#xA;import com.company.model.AreaDAO&#xD;&#xA;&#xD;&#xA;Area areas = areaDAO.findByPersistenceId(Long.parseLong(areaId));&#xD;&#xA;areas.setTiempo_minimo(tMinimo);&#xD;&#xA;areas.setTiempo_maximo(tMaximo);&#xD;&#xA;areas.setTiempo_promedio(tPromedio);&#xD;&#xA;areas.setEstado_registro(estado);&#xD;&#xA;areas.setCapacidad_area_mt(capacidadMt);&#xD;&#xA;areas.setAlerta_inicio(alertaInicio);&#xD;&#xA;areas.setAlerta_subsecuente(alertaSubsecuente);&#xD;&#xA;areas.setUsuario_modificacion(usuarioMod);&#xD;&#xA;areas.setFecha_modificacion(fechaMod)&#xD;&#xA;return areas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Area">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsukAUKEeuh1eOXtKxWCw" name="areaId">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsukQUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_3DsukgUKEeuh1eOXtKxWCw" name="areaDAO" content="areaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.AreaDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsukwUKEeuh1eOXtKxWCw" name="tMinimo" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsulAUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsulQUKEeuh1eOXtKxWCw" name="tMaximo" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsulgUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsulwUKEeuh1eOXtKxWCw" name="tPromedio" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsumAUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsumQUKEeuh1eOXtKxWCw" name="estado">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsumgUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsumwUKEeuh1eOXtKxWCw" name="capacidadMt" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsunAUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsunQUKEeuh1eOXtKxWCw" name="alertaInicio" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsungUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsunwUKEeuh1eOXtKxWCw" name="alertaSubsecuente" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsuoAUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsuoQUKEeuh1eOXtKxWCw" name="usuarioMod">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsuogUKEeuh1eOXtKxWCw"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_3DsuowUKEeuh1eOXtKxWCw" name="fechaMod" type="LOCALDATETIME">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_3DsupAUKEeuh1eOXtKxWCw"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EYDBlNsyEeqED_BZbcr8tg" type="NONE" url="">
        <targetForm xmi:type="expression:Expression" xmi:id="_Ux8zwNzVEeqvBr2guNVgtw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EYDBltsyEeqED_BZbcr8tg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_EYDBl9syEeqED_BZbcr8tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nvEqkNtgEeq9jaHcUGLFRQ" target="_QB_kQODREeq_ybrp9MyYlQ" source="_EYDBg9syEeqED_BZbcr8tg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nvFRoNtgEeq9jaHcUGLFRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_nvFRodtgEeq9jaHcUGLFRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oRNuUNtgEeq9jaHcUGLFRQ" target="_oQ4XINtgEeq9jaHcUGLFRQ" source="_QB_kQODREeq_ybrp9MyYlQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oROVYNtgEeq9jaHcUGLFRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_oROVYdtgEeq9jaHcUGLFRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Un0SENyuEeqvBr2guNVgtw" name="Employee" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_EYDBnNsyEeqED_BZbcr8tg">
        <inputs xmi:type="process:ContractInput" xmi:id="_DKnCIODREeq_ybrp9MyYlQ" name="areaId">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_DKnCIeDREeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_EETqQODREeq_ybrp9MyYlQ" name="tMinimo" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_EETqQeDREeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_E8IqIODREeq_ybrp9MyYlQ" name="tMaximo" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_E8IqIeDREeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_F1YmUODREeq_ybrp9MyYlQ" name="tPromedio" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_F1YmUeDREeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_HpJqAODREeq_ybrp9MyYlQ" name="estado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_HpJqAeDREeq_ybrp9MyYlQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_0HCmEPhaEeq8CpeQPm9-CQ" name="capacidadMt" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_0HCmEfhaEeq8CpeQPm9-CQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_BPGogPhbEeq8CpeQPm9-CQ" name="alertaInicio" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_BPGogfhbEeq8CpeQPm9-CQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_CcgPwPhbEeq8CpeQPm9-CQ" name="alertaSubsecuente" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_CcgPwfhbEeq8CpeQPm9-CQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_Fa6hoPhbEeq8CpeQPm9-CQ" name="usuarioMod">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_Fa6hofhbEeq8CpeQPm9-CQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_GcJVIPhbEeq8CpeQPm9-CQ" name="fechaMod" type="LOCALDATETIME">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_GcJVIfhbEeq8CpeQPm9-CQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EYDBndsyEeqED_BZbcr8tg">
        <name xmi:type="expression:Expression" xmi:id="_EYDBntsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EYDBn9syEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EYDBoNsyEeqED_BZbcr8tg">
        <name xmi:type="expression:Expression" xmi:id="_EYDBodsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EYDBotsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EYDBo9syEeqED_BZbcr8tg">
        <name xmi:type="expression:Expression" xmi:id="_EYDBpNsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EYDBpdsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EYDBptsyEeqED_BZbcr8tg">
        <name xmi:type="expression:Expression" xmi:id="_EYDBp9syEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EYDBqNsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EYDBqdsyEeqED_BZbcr8tg">
        <name xmi:type="expression:Expression" xmi:id="_EYDBqtsyEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EYDBq9syEeqED_BZbcr8tg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_EYDBrNsyEeqED_BZbcr8tg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_EYDBrdsyEeqED_BZbcr8tg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_EYDBrtsyEeqED_BZbcr8tg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_EYDBr9syEeqED_BZbcr8tg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_EYDBsNsyEeqED_BZbcr8tg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_EYDBsdsyEeqED_BZbcr8tg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_EYDBstsyEeqED_BZbcr8tg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_EYDBs9syEeqED_BZbcr8tg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_EYDBtNsyEeqED_BZbcr8tg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_EYDBtdsyEeqED_BZbcr8tg" type="Process" element="_EYDBgNsyEeqED_BZbcr8tg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EYDBttsyEeqED_BZbcr8tg" type="2007" element="_EYDBgdsyEeqED_BZbcr8tg">
      <children xmi:type="notation:DecorationNode" xmi:id="_EYDBt9syEeqED_BZbcr8tg" type="5008" element="_EYDBgdsyEeqED_BZbcr8tg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EYDBuNsyEeqED_BZbcr8tg" type="7001" element="_EYDBgdsyEeqED_BZbcr8tg">
        <children xmi:type="notation:Node" xmi:id="_EYDBudsyEeqED_BZbcr8tg" type="3007" element="_EYDBgtsyEeqED_BZbcr8tg">
          <children xmi:type="notation:DecorationNode" xmi:id="_EYDButsyEeqED_BZbcr8tg" type="5007" element="_EYDBgtsyEeqED_BZbcr8tg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EYDBu9syEeqED_BZbcr8tg" type="7002" element="_EYDBgtsyEeqED_BZbcr8tg">
            <children xmi:type="notation:Shape" xmi:id="_EYDBv9syEeqED_BZbcr8tg" type="3002" element="_EYDBg9syEeqED_BZbcr8tg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EYDBwNsyEeqED_BZbcr8tg" type="5024" element="_EYDBg9syEeqED_BZbcr8tg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EYDBwdsyEeqED_BZbcr8tg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYDBwtsyEeqED_BZbcr8tg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oQ_E0NtgEeq9jaHcUGLFRQ" type="3003" element="_oQ4XINtgEeq9jaHcUGLFRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oQ_r4NtgEeq9jaHcUGLFRQ" type="5025" element="_oQ4XINtgEeq9jaHcUGLFRQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oQ_r4dtgEeq9jaHcUGLFRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ_E0dtgEeq9jaHcUGLFRQ" x="515" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QB_kSeDREeq_ybrp9MyYlQ" type="3027" element="_QB_kQODREeq_ybrp9MyYlQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QB_kS-DREeq_ybrp9MyYlQ" type="5017" element="_QB_kQODREeq_ybrp9MyYlQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QB_kSuDREeq_ybrp9MyYlQ" x="244" y="68" width="143" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EYDBw9syEeqED_BZbcr8tg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EYDBxNsyEeqED_BZbcr8tg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EYDBxdsyEeqED_BZbcr8tg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_EYDBxtsyEeqED_BZbcr8tg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYDBx9syEeqED_BZbcr8tg" x="33" y="10" width="1287" height="223"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EYDByNsyEeqED_BZbcr8tg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EYDBydsyEeqED_BZbcr8tg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EYDBytsyEeqED_BZbcr8tg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EYDBy9syEeqED_BZbcr8tg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYDBzNsyEeqED_BZbcr8tg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EYDBzdsyEeqED_BZbcr8tg"/>
    <edges xmi:type="notation:Connector" xmi:id="_nvHG0NtgEeq9jaHcUGLFRQ" type="4001" element="_nvEqkNtgEeq9jaHcUGLFRQ" source="_EYDBv9syEeqED_BZbcr8tg" target="_QB_kSeDREeq_ybrp9MyYlQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nvHt4NtgEeq9jaHcUGLFRQ" type="6001" element="_nvEqkNtgEeq9jaHcUGLFRQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nvHt4dtgEeq9jaHcUGLFRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nvHG0dtgEeq9jaHcUGLFRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvHG0ttgEeq9jaHcUGLFRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oRO8cNtgEeq9jaHcUGLFRQ" type="4001" element="_oRNuUNtgEeq9jaHcUGLFRQ" source="_QB_kSeDREeq_ybrp9MyYlQ" target="_oQ_E0NtgEeq9jaHcUGLFRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oRPjgNtgEeq9jaHcUGLFRQ" type="6001" element="_oRNuUNtgEeq9jaHcUGLFRQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oRQKkNtgEeq9jaHcUGLFRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oRO8cdtgEeq9jaHcUGLFRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRO8cttgEeq9jaHcUGLFRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
