<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ETZm0IKnEeytf6v6YKHQzQ" name="GestionTiposIncidencias" author="Renderos" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ETZm0YKnEeytf6v6YKHQzQ" name="GestionTiposIncidencias">
      <elements xmi:type="process:Lane" xmi:id="_ETZm0oKnEeytf6v6YKHQzQ" name="Empleado (lane) " actor="_ETZm64KnEeytf6v6YKHQzQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ETZm04KnEeytf6v6YKHQzQ" name="Inicio Gestion TiposIncidencias" outgoing="_ETZm6IKnEeytf6v6YKHQzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ETZm1IKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ETZm1YKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ETZm1oKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_n1LdQIKnEeytf6v6YKHQzQ" name="Fin Gestion TiposIncidencias" incoming="_n2edwIKnEeytf6v6YKHQzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n1QVwYKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n1QVwIKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n1QVwoKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_pzOhgIKrEeytf6v6YKHQzQ" name="GestionarTiposIncidencias" outgoing="_n2edwIKnEeytf6v6YKHQzQ" incoming="_ETZm6IKnEeytf6v6YKHQzQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ETZm2IKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ETZm2YKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ETZm2oKnEeytf6v6YKHQzQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_qYmfcIKrEeytf6v6YKHQzQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qYnGgIKrEeytf6v6YKHQzQ" name="tiposIncidencias" content="tiposIncidencias" type="TYPE_VARIABLE" returnType="com.company.model.TipoIncidente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tFRhEIKrEeytf6v6YKHQzQ" name="tiposIncidencias" dataType="_ETZnBIKnEeytf6v6YKHQzQ" className="com.company.model.TipoIncidente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qYnGgYKrEeytf6v6YKHQzQ" name="getTiposIncidencias()" content="return tiposIncidencias" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.TipoIncidente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-5TxUILVEey6tqb6cwZJJA" name="tiposIncidencias" dataType="_ETZnBIKnEeytf6v6YKHQzQ" className="com.company.model.TipoIncidente"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qYnGgoKrEeytf6v6YKHQzQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ETZm24KnEeytf6v6YKHQzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ETZm3IKnEeytf6v6YKHQzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ETZm3YKnEeytf6v6YKHQzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ETZm3oKnEeytf6v6YKHQzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ETZm34KnEeytf6v6YKHQzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_3bvicIKnEeytf6v6YKHQzQ" name="tiposIncidencias" dataType="_ETZnBIKnEeytf6v6YKHQzQ" className="com.company.model.TipoIncidente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_3bvicYKnEeytf6v6YKHQzQ" name="init_tiposIncidencias()" content="import com.company.model.TipoIncidente&#xD;&#xA;import com.company.model.TipoIncidenteDAO&#xD;&#xA;import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;LocalDateTime fechaActual = LocalDateTime.now()&#xD;&#xA;&#xD;&#xA;if(operacion == &quot;Editar&quot;){&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;TipoIncidente tipoInc = tipoIncidenteDAO.findByPersistenceId(Long.parseLong(persistence))&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;tipoInc.setCodigo_tipo_incidente(codigoTipoIncidente)&#xD;&#xA;&#x9;tipoInc.setNombre_tipo_incidente(nombreTipoIncidente)&#xD;&#xA;&#x9;tipoInc.setEstado_tipo_incidente(estadoTipoIncidente)&#xD;&#xA;&#x9;tipoInc.setFecha_modificacion(fechaActual)&#xD;&#xA;&#x9;tipoInc.setUsuario_modificacion(usuario)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return tipoInc&#xD;&#xA;&#x9;&#xD;&#xA;}else if(operacion == &quot;Insertar&quot;){&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;TipoIncidente tipoInc = new TipoIncidente()&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;tipoInc.setCodigo_tipo_incidente(codigoTipoIncidente)&#xD;&#xA;&#x9;tipoInc.setNombre_tipo_incidente(nombreTipoIncidente)&#xD;&#xA;&#x9;tipoInc.setEstado_tipo_incidente(estadoTipoIncidente)&#xD;&#xA;&#x9;tipoInc.setFecha_adicion(fechaActual)&#xD;&#xA;&#x9;tipoInc.setUsuario_adicion(usuario)&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return tipoInc&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.TipoIncidente">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5bmygILVEey6tqb6cwZJJA" name="nombreTipoIncidente">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5bmygYLVEey6tqb6cwZJJA"/>
          </referencedElements>
          <referencedElements xmi:type="expression:Expression" xmi:id="_5bmygoLVEey6tqb6cwZJJA" name="tipoIncidenteDAO" content="tipoIncidenteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.TipoIncidenteDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5bnZkILVEey6tqb6cwZJJA" name="estadoTipoIncidente">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5bnZkYLVEey6tqb6cwZJJA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5bnZkoLVEey6tqb6cwZJJA" name="codigoTipoIncidente">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5bnZk4LVEey6tqb6cwZJJA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5bnZlILVEey6tqb6cwZJJA" name="usuario">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5bnZlYLVEey6tqb6cwZJJA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5bnZloLVEey6tqb6cwZJJA" name="operacion">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5bnZl4LVEey6tqb6cwZJJA"/>
          </referencedElements>
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5bnZmILVEey6tqb6cwZJJA" name="persistence">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_5bnZmYLVEey6tqb6cwZJJA"/>
          </referencedElements>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ETZm5IKnEeytf6v6YKHQzQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ETZm5YKnEeytf6v6YKHQzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ETZm5oKnEeytf6v6YKHQzQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ETZm54KnEeytf6v6YKHQzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ETZm6IKnEeytf6v6YKHQzQ" target="_pzOhgIKrEeytf6v6YKHQzQ" source="_ETZm04KnEeytf6v6YKHQzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ETZm6YKnEeytf6v6YKHQzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ETZm6oKnEeytf6v6YKHQzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2edwIKnEeytf6v6YKHQzQ" target="_n1LdQIKnEeytf6v6YKHQzQ" source="_pzOhgIKrEeytf6v6YKHQzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2edwYKnEeytf6v6YKHQzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2edwoKnEeytf6v6YKHQzQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ETZm64KnEeytf6v6YKHQzQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ETZm7IKnEeytf6v6YKHQzQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_9LM_oIKnEeytf6v6YKHQzQ" name="codigoTipoIncidente">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_9LM_oYKnEeytf6v6YKHQzQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="__uv6cIKnEeytf6v6YKHQzQ" name="nombreTipoIncidente">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="__uv6cYKnEeytf6v6YKHQzQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_A0CHgIKoEeytf6v6YKHQzQ" name="estadoTipoIncidente">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_A0CHgYKoEeytf6v6YKHQzQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_hzu7YIKrEeytf6v6YKHQzQ" name="usuario">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_hzu7YYKrEeytf6v6YKHQzQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_DWRd8IKsEeytf6v6YKHQzQ" name="operacion">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_DWRd8YKsEeytf6v6YKHQzQ"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_I1bBsILBEeytf6v6YKHQzQ" name="persistence">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_I1bowILBEeytf6v6YKHQzQ"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ETZm7YKnEeytf6v6YKHQzQ">
        <name xmi:type="expression:Expression" xmi:id="_ETZm7oKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ETZm74KnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ETZm8IKnEeytf6v6YKHQzQ">
        <name xmi:type="expression:Expression" xmi:id="_ETZm8YKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ETZm8oKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ETZm84KnEeytf6v6YKHQzQ">
        <name xmi:type="expression:Expression" xmi:id="_ETZm9IKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ETZm9YKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ETZm9oKnEeytf6v6YKHQzQ">
        <name xmi:type="expression:Expression" xmi:id="_ETZm94KnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ETZm-IKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ETZm-YKnEeytf6v6YKHQzQ">
        <name xmi:type="expression:Expression" xmi:id="_ETZm-oKnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ETZm-4KnEeytf6v6YKHQzQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ETZm_IKnEeytf6v6YKHQzQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ETZm_YKnEeytf6v6YKHQzQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ETZm_oKnEeytf6v6YKHQzQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ETZm_4KnEeytf6v6YKHQzQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ETZnAIKnEeytf6v6YKHQzQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ETZnAYKnEeytf6v6YKHQzQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ETZnAoKnEeytf6v6YKHQzQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ETZnA4KnEeytf6v6YKHQzQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ETZnBIKnEeytf6v6YKHQzQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ETZnBYKnEeytf6v6YKHQzQ" type="Process" element="_ETZm0IKnEeytf6v6YKHQzQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ETZnBoKnEeytf6v6YKHQzQ" type="2007" element="_ETZm0YKnEeytf6v6YKHQzQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETZnB4KnEeytf6v6YKHQzQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ETZnCIKnEeytf6v6YKHQzQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ETZnCYKnEeytf6v6YKHQzQ" type="3007" element="_ETZm0oKnEeytf6v6YKHQzQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ETZnCoKnEeytf6v6YKHQzQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ETZnC4KnEeytf6v6YKHQzQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ETZnD4KnEeytf6v6YKHQzQ" type="3002" element="_ETZm04KnEeytf6v6YKHQzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ETZnEIKnEeytf6v6YKHQzQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ETZnEYKnEeytf6v6YKHQzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETZnEoKnEeytf6v6YKHQzQ" x="182" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n1rMgIKnEeytf6v6YKHQzQ" type="3003" element="_n1LdQIKnEeytf6v6YKHQzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n1rMgoKnEeytf6v6YKHQzQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n1rMg4KnEeytf6v6YKHQzQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1rMgYKnEeytf6v6YKHQzQ" x="664" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pzQ9wIKrEeytf6v6YKHQzQ" type="3027" element="_pzOhgIKrEeytf6v6YKHQzQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pzRk0IKrEeytf6v6YKHQzQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzQ9wYKrEeytf6v6YKHQzQ" x="398" y="69" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ETZnE4KnEeytf6v6YKHQzQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ETZnFIKnEeytf6v6YKHQzQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ETZnFYKnEeytf6v6YKHQzQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ETZnFoKnEeytf6v6YKHQzQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETZnF4KnEeytf6v6YKHQzQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ETZnGIKnEeytf6v6YKHQzQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETZnGYKnEeytf6v6YKHQzQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ETZnGoKnEeytf6v6YKHQzQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ETZnG4KnEeytf6v6YKHQzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETZnHIKnEeytf6v6YKHQzQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ETZnHYKnEeytf6v6YKHQzQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ETZnHoKnEeytf6v6YKHQzQ" type="4001" element="_ETZm6IKnEeytf6v6YKHQzQ" source="_ETZnD4KnEeytf6v6YKHQzQ" target="_pzQ9wIKrEeytf6v6YKHQzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ETZnH4KnEeytf6v6YKHQzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ETZnIIKnEeytf6v6YKHQzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ETZnIYKnEeytf6v6YKHQzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETZnIoKnEeytf6v6YKHQzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2j9UIKnEeytf6v6YKHQzQ" type="4001" element="_n2edwIKnEeytf6v6YKHQzQ" source="_pzQ9wIKrEeytf6v6YKHQzQ" target="_n1rMgIKnEeytf6v6YKHQzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2j9U4KnEeytf6v6YKHQzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2j9VIKnEeytf6v6YKHQzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2j9UYKnEeytf6v6YKHQzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2j9UoKnEeytf6v6YKHQzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
