<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="scripting-groovy-script" version="1.0.1" name="ScriptManejoErrores" modelVersion="7.12.0-004">
  <parameters key="script">
    <expression xsi:type="expression:Expression" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
  </parameters>
  <parameters key="variables"/>
  <parameters key="fakeScriptExpression">
    <expression xsi:type="expression:Expression" name="validateExcepcion" content="import org.bonitasoft.engine.api.ProcessRuntimeAPI;&#xD;&#xA;import java.util.logging.*;&#xD;&#xA;&#xD;&#xA;Logger logger= Logger.getLogger(&quot;org.bonitasoft&quot;);&#xD;&#xA;&#xD;&#xA;if(excepcionMsg.equals(&quot;ok&quot;)){&#xD;&#xA;&#x9;logger.info(excepcionMsg);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;}else{&#xD;&#xA;&#x9;   throw new Exception(&quot;Excepcion encontrada en la lectura inteligente &quot; +&quot;MESSAGE:::::::::: &quot;&#xD;&#xA;&#x9;&#x9;   + excepcionMsg );&#xD;&#xA;   }" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="excepcionMsg">
        <dataType xsi:type="process:StringType" href="platform:/resource/ProyectoDGA/diagrams/SCG.ES.GT_NEW-5.0.proc#_URnug-h2Eeql7v9ARstdyQ"/>
      </referencedElements>
    </expression>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
